upstream marais_app {
    server web:8000;
}

server {
    listen 80;
    server_name marais.kz www.marais.kz;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/xml
        text/xml
        application/xml+rss
        image/svg+xml
        font/ttf
        font/otf
        font/woff
        font/woff2;

    location / {
        proxy_pass http://marais_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /app/src/staticfiles/;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /media/ {
        alias /app/src/media/;
        add_header Cache-Control "public, max-age=604800";
    }
}
